<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Exciting Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpeg">
    <link rel="stylesheet" href="styles.css">
</head>

</head>
<body>
    <div class="Main heading">
        <h1>My Exciting Website</h1></div>
    <div id="navbar">
        <nav>
            <div><a href="#" class="items">Home</a></div>
            <div><a href="#" class="items">Blog</a></div>
            <div><a href="#" class="items">About us</a></div>
            <div><a href="#" class="items">Our history</a></div>
            <div><a href="#" class="items"">Contacts</a></div>
        </nav>
    </div>
    <div id="container">
        <div id="left">
            <h3>an exiciting blog post</h3> <br><br>
            <p>
                <img src="images/favicon.jpeg" alt="main image">
               <span id="span1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis odio cum, est qui repellendus nihil
                nobis. Tempora, non laudantium eveniet adipisci natus.
               </span>
                <br><br>

                Incidunt id dicta, cumque quae odio nemo atque laboriosam, facilis facere a nihil impedit tempore. Est
                facilis dolorem recusandae, iusto nostrum porro. Delectus perferendis quia atque. Pariatur, tenetur
                fugit! Quaerat!

                <br><br>

                Libero perferendis enim molestiae odio vel nobis reiciendis
                eius maiores.
                Sunt, eaque dolorum, animi quod fuga, ad doloremque iure voluptates asperiores repellendus
                quidem ipsam?
                Ad asperiores, quod ratione provident pariatur fugit quasi. Perferendis tempora maxime, earum odio
                consectetur perspiciatis porro harum possimus soluta provident beatae enim veniam amet inventore
                voluptas tempore eos alias sequi.
                Aspernatur ea amet distinctio a sunt voluptatibus maxime quis culpa ipsum numquam accusantium ipsa,
                repellat quo id quod eaque inventore laudantium soluta voluptate veniam? Quam eligendi rerum consectetur
                sunt provident!     Odio enim molestiae vel nobis reiciendis
                eius maiores.

                <br><br>

                Culpa, cupiditate! Odit qui, dolorum inventore eius quos quisquam praesentium accusantium tenetur,
                facilis impedit veritatis. Voluptatem, autem iste quas et eum totam, placeat dolore sunt beatae,
                doloremque hic dolorum soluta.
                Nesciunt qui unde, exercitationem fugit vitae expedita quisquam in.
                deleniti repellat facilis fuga ipsa
                facere illum eaque eligendi cum nam nihil omnis. 

                <br><br> 

                Nemo iure! Soluta exercitationem adipisci
                ratione tempore odio.Commodi cupiditate laudantium eum in, at voluptates nihil voluptatum iste distinctio nam harum vero
                similique obcaecati blanditiis quisquam odio dicta quo sed enim officiis officia dolor sint minus modi!
                Nam?
                
            </p>
        </div>
        <div id="right">
            <h3>photography</h3><br><br>
            <div><img src="images/1.jpeg" alt="1">
            </div>
            <div><img src="images/2.avif" alt="2"></div>
            <div><img src="images/3.jpeg" alt="3"></div>
            <div><img src="images/4.jpeg" alt="4"></div>
            <div><img src="images/5.jpeg" alt="5"></div>
        </div>

    </div>
</body>
</html>